<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chrome Dino Game</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
   <div class="cont">
      
      <div id="game" class="game">
         <div id="score" class="score">0</div>
         <div id="start-message" class="start-message">Press any key to start</div>
         <img src="assets/ground.png" class="ground">
         <img src="assets/ground.png" class="ground">
         <img src="assets/dino-stationary.png" id="dino" class="dino">
         <div id="gameover-message" class="gameover-message hide">


            <canvas id="canvas" width="600" height="150"></canvas>
            <p>Game over</p>
            <span>Press any key to restart</span>
         </div>
      </div>
      <div>
         <video id="video" width="640" height="480" autoplay></video>
      </div>
   </div>
   
</body>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"> </script>

</html>